{
  "ConnectionStrings": {
  },
  "EmailSettings": {
    "From": "noreply@sandookitchen.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "${EMAIL_USER}",
    "Password": "${EMAIL_PASS}"
  },
  "Cloudinary": {
    "CloudName": "${Cloudinary__CloudName}",
    "ApiKey": "${Cloudinary__ApiKey}",
    "ApiSecret": "${Cloudinary__ApiSecret}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}